org.gradle.jvmargs=-Xmx2048M

archives_base_name=Galacticraft
mod_version=5.0.0
maven_group=team.galacticraft

minecraft_version=1.16.5
architectury_version=1.3.81

fabric_loader_version=0.11.1
fabric_api_version=0.29.4+1.16

forge_version=36.0.1