# Common Dependencies
minecraft_version=1.15.2
fabric_loader_version=0.10.8
architectury_version=1.2.60
forgified_loom_version=0.5.6

archives_base_name=galacticraft
mod_version=0.1.0-modulate
maven_group=team.galacticraft

# Fabric dependencies
fabric_api_version=0.28.4+1.15
lba_version=0.6.3
tr_energy_version=0.1.1
cardinal_components_version=2.3.7
modmenu_version=1.10.4+build.1

# Forge dependencies
forge_version=31.2.47
