org.gradle.jvmargs=-Xmx2048M

archives_base_name=Galactiacraft
mod_version=0.1.0-modulate
maven_group=team.galactiacraft

minecraft_version=1.15.2
architectury_version=1.2.63

fabric_loader_version=0.10.8
fabric_api_version=0.23.1+1.15

forge_version=31.2.47