org.gradle.jvmargs=-Xmx2048M

archives_base_name=Galactiacraft
mod_version=0.1.0-modulate
maven_group=team.galactiacraft

minecraft_version=1.16.4
architectury_version=1.2.68

fabric_loader_version=0.10.8
fabric_api_version=0.29.3+1.16

forge_version=35.1.32